<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>⛔ Ido's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="PictureOfIdoCropped.png" alt="Why is my picture not showing?"></td>
      <td>
        <h1>Ido de Haan</h1>
        <p><i>Business Analist at <strong><a href="https://www.sogeti.nl/">Sogeti Nederland B.V.</a></i></strong></p>
        <p>Currently I work at ING as DEV engineer at the Mortgages department.</p>
      </td>
    </tr>
  </table>


  <hr size="3">
  <h3>Eduction</h3>
  <p>
    <ul>

      <li>VWO at Hervormd Lyceum Zuid </li>
      <li>Lucht- en Ruimtevaarttechniek at University Delft</li>
      <li>Courses at Sogeti</li>
      <ul>
        <li>Cobol</li>
        <li>Functioneel ontwerp</li>
        <li>Business analyse</li>
      </ul>
    </ul>
    <h3>Skills</h3>
    <!-- Outer table containing two cells -->
    <table cellspacing="20">
      <tr>
        <td>
          <table>
            <!-- left inner table -->
            <tr>
              <td>Java</td>
              <td>★★★✰✰</td>
            </tr>
            <tr>

              <td>Business Analyse</td>
              <td>★★★★✰</td>
            </tr>
          </table>
        </td>
        <td>

          <table>
            <!-- right innner table -->
            <tr>
              <td>Functioneel ontwerp</td>
              <td>★★★✰✰</td>
            </tr>

            <tr>
              <td>Web design</td>
              <td>★✰✰✰✰</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr size="3">
    <a href="My hobbies.html">My hobbies</a><br>
    <a href="ContactMe.html">Contact me</a>
  </p>
</body>

</html>
